form.KeyDown += (o, e) =>
{
  switch (e.KeyCode)
  {
    case Keys.D:
      thetaY += 0.01f;
      break;
    case Keys.A:
      thetaY -= 0.01f;
      break;
    case Keys.S:
      thetaX += 0.01f;
      break;
    case Keys.W:
      thetaX -= 0.01f;
      break;
    case Keys.E:
      thetaZ += 0.01f;
      break;
    case Keys.Q:
      thetaZ -= 0.01f;
      break;

    case Keys.J:
      transX += 0.01f;
      break;
    case Keys.L:
      transX -= 0.01f;
      break;
    case Keys.I:
      transY += 0.01f;
      break;
    case Keys.K:
      transY -= 0.01f;
      break;
    case Keys.O:
      transZ += 0.01f;
      break;
    case Keys.U:
      transZ -= 0.01f;
      break;

    default:
      break;
  }
};